<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./script1.js" defer></script>
    <title>Card Flip Game</title>

    <link rel="icon" type="image/xl-icon" href="game3.png">

  
  </head>

  <body>

    <div class="game-container">

      <div class="results">
        <div class="announcement">
          <h2>Flip the Cards!</h2>
        </div>
        <div class="counter">
          <div class="total-rounds">
            <h3>Total:</h3>
            <p class="total-counter">0</p>
          </div>
          <div class="win-rounds">
            <h3>Win:</h3>
            <p class="win-counter">0</p>
          </div>
          <div class="loss-rounds">
            <h3>Loss:</h3>
            <p class="loss-counter">0</p>
          </div>
        </div>
      </div>

      
    

      <div class="card-deck">
        <div class="card">
          <div class="card-back"></div>
          <div class="card-front"></div>
        </div>
        <div class="card">
          <div class="card-back"></div>
          <div class="card-front"></div>
        </div>
        <div class="card">
          <div class="card-back"></div>
          <div class="card-front"></div>
       </div>


      </div>

      <div class="reset">
        <button class="reset-button">Reset Game</button>
        
      </div>


  
      <div class="game-audio">
        <audio class="win-sound" src="./sounds/win.wav"></audio>
        <audio class="lose-sound" src="./sounds/lose.wav"></audio>
      </div>
    </div>


    
      
  </body>
</html>
